{
  "name": "chrona",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "tailwindcss -i ./app/globals.css -o ./app/globals.css || true"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.7",
    "postcss": "8.4.38",
    "autoprefixer": "10.4.19",
    "clsx": "2.1.0",
    "tailwind-merge": "2.3.0",
    "class-variance-authority": "0.7.0",
    "lucide-react": "0.439.0",
    "react-chartjs-2": "5.2.0",
    "chart.js": "4.4.3"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/react": "18.2.79",
    "@types/node": "20.12.7"
  }
}